<!DOCTYPE html>
><html>
    <head>
        <title>Hola mundo</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Esto es un título</h1>
            <h2>Esto es un subtítulo</h2>
            <p>
                Párrafo. Niño
            </p>
        </header>
        <section>
            <br>
            <ol>
                <li>Opción 1</li>
                <li>Opción 2</li>
                <li>Opción 3</li>
                <li>Opción 4</li>
            </ol>
            <br>
            <ul>
                <li>Opción 1</li>
                <li>Opción 2</li>
                <li>Opción 3</li>
                <li>Opción 4</li>
            </ul>
        </section>
        ><footer>
            <nav>
                <a href="pagina2.html">Ir a otra pagina</a>
            </nav>
        </footer>

    </body>
</html>